# RecordMergingTest

./: .gitignore  build.gradle  readme.md  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: RecordMerger.java
src/main/java/com/brentmifsud/: RecordMerger.java
src/main/java/com/brentmifsud/domain/: FileType.java  SupportedFileTypes.java
src/main/java/com/brentmifsud/domain/FileSchema/: FirstSchema.java  SecondSchema.java  firstSchema.java  secondSchema.java
src/main/java/com/brentmifsud/merger/: FileMerger.java  Merger.java
src/main/java/com/brentmifsud/parser/: CsvParser.java  HtmlParser.java  IParser.java
src/main/resources/: fourth.csv  third.html
src/test/java/com/brentmifsud/domain/: FileTypeTest.java  SupportedFileTypesTest.java
src/test/java/com/brentmifsud/merger/: FileMergerTest.java
src/test/java/com/brentmifsud/parser/: CsvParserTest.java  HtmlParserTest.java
